clear;

--> K=10;

--> num=poly([1],"s","coeff");

--> den=poly([0 1 0.6 0.05],"s","coeff");

--> s1=syslin('c',num,den);

--> G=K*s1;

--> disp(G,'the given transfer function G(s)= ');

 the given transfer function G(s)= 


                      
          10          
   -----------------  
           2       3  
   s + 0.6s + 0.05s   


--> bode(G,0.01,1000);

--> xtitle('bode plot of the given transfer function G(s)');

--> [g,frp]=g_margin(G);

--> [p,frg]=p_margin(G)
 frg  = 

   0.6489779

 p  = 

   3.9430653


--> show_margins(G)

--> disp(frg,'gain crossover frequency=',p,'phase margin(degrees)=');

 phase margin(degrees)=


   3.9430653


 gain crossover frequency=


   0.6489779


--> disp(frp,'phase crossover frequency=',g,'gain margin(db)=');

 gain margin(db)=


   1.5836249


 phase crossover frequency=


   0.7117625

